.sidebar-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: fixed;
    right: 0;
    padding-right: 5%;
    bottom: 5%;
    background-color: transparent;
}

.sidebar-links {
    display: flex;
    flex-direction: column;
    text-align: right;
    letter-spacing: 0em;
    line-height: 1.6em;
    font-size: 16px;
    padding: 0.2em;
    font-weight: bold;
}
  
a {
    text-decoration: none !important;
    color: var(--dark-green) !important;
}
  
a:hover {
    color: var(--grey) !important;
}
  
.sidebar-logos {
    padding-top: 2vh;
    width: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 3vh;
}

/* button.darkmode-toggle, .darkmode-layer.darkmode-layer--button {
    top: 32px;
    left: 32px;
    right: 0px;
} */

/* on 768px OR SMALLER displays - TABLET */
@media only screen and (max-width: 826px) {
    .sidebar-nav {
        position: inherit;
    }

    .sidebar-logos {
        padding-top: 1vh;
        padding-bottom: 8vh;
    }
}

/* on 576px OR SMALLER dispays - PHONE  */
@media only screen and (max-width: 576px) {
    /* button.darkmode-toggle, .darkmode-layer.darkmode-layer--button {
        top: 16px;
        left: 16px;
        right: 0px;
    } */

    .darkmode-layer, .darkmode-toggle {
        z-index: 500;
    }

    .sidebar-nav {
        align-items: flex-start;
        position: relative;
        padding-left: 5%;
    }
    
    .sidebar-links {
        text-align: left;
    }

    .sidebar-logos {
        font-size: 25px;
    }
}